{
  "name": "bodycomposition",
  "version": "1.0.0",
  "type": "module",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/NaCryptoKe/friendly-dollop.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/NaCryptoKe/friendly-dollop/issues"
  },
  "homepage": "https://github.com/NaCryptoKe/friendly-dollop#readme",
  "dependencies": {
    "@google/genai": "^1.29.1",
    "cors": "^2.8.5",
    "dotenv": "^17.2.3",
    "express": "^5.1.0",
    "glob": "^12.0.0",
    "googleapis": "^166.0.0",
    "multer": "^2.0.2",
    "rimraf": "^6.1.0"
  },
  "devDependencies": {
    "nodemon": "^3.1.11"
  }
}
